# syntax=docker/dockerfile:1
# Multi-stage Docker-сборка NestJS API внутри pnpm + Turborepo монорепы.
# Сборка идёт из КОРНЯ репозитория: `docker build -f apps/api/Dockerfile .`

ARG NODE_VERSION=24
# Реестр базовых образов. По умолчанию — обычный Docker Hub (работает везде).
# На Timeweb App Platform переопределяется на их зеркало через build-arg в
# docker-compose.yml (Docker Hub из РФ режется по скорости до ~25 КБ/с).
ARG IMAGE_REGISTRY=docker.io/library

# ────────────────── Stage 1: deps ──────────────────
# Ставим зависимости один раз и кешируем слой. Дальше остальные стадии
# берут готовый node_modules без повторной установки.
FROM ${IMAGE_REGISTRY}/node:${NODE_VERSION}-alpine AS deps
RUN sed -i 's#dl-cdn.alpinelinux.org/alpine#mirror.yandex.ru/mirrors/alpine#g' /etc/apk/repositories && apk add --no-cache libc6-compat openssl
# Corepack на VPS нестабилен с default registry.npmjs.org; зеркало проверено
# с production-сервера перед деплоем.
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
# pnpm берём через corepack — версию задаём такую же, как в корневом package.json.
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo

# Сначала только манифесты — это позволит Docker переиспользовать кеш слоя,
# пока package.json'ы не меняются.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# `--frozen-lockfile` гарантирует, что версии не «разъедутся» против lock.
# Сеть до npm-реестра с этого сервера бывает нестабильной (таймауты тарболлов):
# повышаем ретраи/таймаут, снижаем параллелизм и до 5 раз повторяем всю установку.
RUN pnpm config set registry https://registry.npmmirror.com && \
    pnpm config set fetch-retries 8 && \
    pnpm config set fetch-retry-maxtimeout 120000 && \
    pnpm config set network-concurrency 4 && \
    for i in 1 2 3 4 5; do pnpm install --frozen-lockfile && break; \
      if [ "$i" = 5 ]; then echo "pnpm install: все попытки исчерпаны"; exit 1; fi; \
      echo "pnpm install: повтор $i после сетевого сбоя"; sleep 15; done

# ────────────────── Stage 2: build ──────────────────
FROM ${IMAGE_REGISTRY}/node:${NODE_VERSION}-alpine AS build
RUN sed -i 's#dl-cdn.alpinelinux.org/alpine#mirror.yandex.ru/mirrors/alpine#g' /etc/apk/repositories && apk add --no-cache libc6-compat openssl
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
ENV PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo

# Тянем из deps ВСЁ дерево с node_modules. pnpm раскладывает зависимости не
# только в корневой node_modules, но и в per-package (симлинки
# packages/*/node_modules, apps/*/node_modules). Если скопировать лишь корневой,
# shared не найдёт zod/isomorphic-dompurify. Затем накладываем исходники сверху
# (node_modules в build-контексте нет — он в .dockerignore, симлинки уцелеют).
COPY --from=deps /repo ./
COPY . .

# Prisma engine генерируется под linux-musl-* (см. binaryTargets в schema.prisma).
# Скрипт называется prisma:generate (с двоеточием); `pnpm ... prisma generate`
# pnpm трактует как запуск несуществующего скрипта "prisma" → падает.
RUN pnpm --filter @ecoplatform/api prisma:generate

# shared собирается первым через turbo dependsOn `^build`.
RUN pnpm --filter @ecoplatform/api... build

# ────────────────── Stage 3: runtime ──────────────────
FROM ${IMAGE_REGISTRY}/node:${NODE_VERSION}-alpine AS runtime
# ffmpeg/ffprobe нужны VideoTranscodeService для перекодирования видео уроков в
# H.264/AAC MP4 (несколько разрешений). Без них транскодинг просто помечает
# видео failed, а плеер отдаёт оригинал (мягкая деградация).
RUN sed -i 's#dl-cdn.alpinelinux.org/alpine#mirror.yandex.ru/mirrors/alpine#g' /etc/apk/repositories && apk add --no-cache libc6-compat openssl tini ffmpeg
# CLI prisma и ts-node ставим ГЛОБАЛЬНО (в PATH). В pnpm-раскладке их бинарей
# нет в корневом node_modules/.bin (это devDeps пакета api), а pnpm в рантайме
# триггерит install под non-root → EACCES. Глобальные бинари решают обе беды.
# Версия prisma совпадает со сгенерированным @prisma/client (6.19.3).
# Запуск миграций и seed/promote использует именно эти глобальные бинари.
ENV PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install -g prisma@6.19.3 ts-node typescript
WORKDIR /app

ENV NODE_ENV=production \
    TZ=UTC \
    API_PORT=4000

# Не-root пользователь — стандартная защита.
RUN addgroup -S nodeapp && adduser -S nodeapp -G nodeapp

# Переносим РАБОЧЕЕ дерево из build с СОХРАНЕНИЕМ структуры pnpm: стор
# node_modules/.pnpm + per-package node_modules (симлинки apps/api/node_modules,
# packages/shared/node_modules → ../../node_modules/.pnpm). Если скопировать
# только корневой node_modules, app не найдёт свои зависимости (reflect-metadata,
# @nestjs/*) — они симлинкованы в apps/api/node_modules, а не в корне.
COPY --from=build --chown=nodeapp:nodeapp /repo/node_modules ./node_modules
COPY --from=build --chown=nodeapp:nodeapp /repo/apps/api ./apps/api
COPY --from=build --chown=nodeapp:nodeapp /repo/packages/shared ./packages/shared
COPY --from=build --chown=nodeapp:nodeapp /repo/package.json /repo/pnpm-workspace.yaml /repo/tsconfig.base.json ./

USER nodeapp
# Рабочая директория — пакет api: отсюда резолвятся его node_modules-симлинки,
# а ts-node (seed/promote) находит apps/api/tsconfig.json.
WORKDIR /app/apps/api
EXPOSE 4000

# tini корректно обрабатывает SIGTERM и форвардит сигналы Node-процессу.
ENTRYPOINT ["/sbin/tini", "--"]

# При старте: миграции (idempotent), потом сервер. prisma — ГЛОБАЛЬНЫЙ бинарь
# (в PATH): читает prisma/schema.prisma из cwd и DATABASE_URL из окружения.
CMD ["sh", "-c", "prisma migrate deploy && node dist/main.js"]
